# jei-mcp

./: .gitignore  CHANGELOG.md  GRAPH-ENGINE.md  LICENSE  README.md
mod/: build.gradle  settings.gradle
mod/src/main/java/com/jeimcp/bridge/: BridgeConfig.java  JeiDataCache.java  JeiMcpBridgeMod.java  JeiMcpBridgePlugin.java
mod/src/main/java/com/jeimcp/bridge/http/: JeiHttpBridgeServer.java
mod/src/main/resources/: mcmod.info
mod/src/test/java/com/jeimcp/bridge/: BridgeConfigTest.java
server/: package-lock.json  package.json
server/scripts/: .gitignore  export-graph.mjs
server/src/: index.ts
server/src/graph/: context.js  db.js  import.js  query.js  search.js  traversal.js
server/test/: smoke.mjs
test/fuzz/: README.md  master.mjs
test/fuzz/jei/: http-fuzz.mjs  mcp-fuzz.mjs
test/fuzz/shared/: harness.mjs  state-integration.mjs
