buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "GTNH Maven"
            url = "https://nexus.gtnewhorizons.com/repository/public/"
        }
    }
    dependencies {
        classpath "com.gtnewhorizons:retrofuturaGradle:1.3.27"
    }
}

apply plugin: "java"
apply plugin: "com.gtnewhorizons.retrofuturagradle"
apply plugin: "maven-publish"

group = "com.jeimcp"
version = "1.0.0"
archivesBaseName = "jei-mcp-bridge"

minecraft {
    mcVersion = "1.12.2"
    forgeVersion = "14.23.5.2860"
    mainClass = "GradleStart"
}

repositories {
    mavenCentral()
    maven {
        name = "GTNH Maven"
        url = "https://nexus.gtnewhorizons.com/repository/public/"
    }
    maven {
        name = "CurseMaven"
        url = "https://www.cursemaven.com"
    }
    flatDir {
        dirs "libs"
    }
}

dependencies {
    // JEI 4.16.x for 1.12.2
    // Option 1: Download from CurseMaven (replace file ID if needed)
    implementation rfg.deobf("curse.maven:jei-238222:3043174")

    // Option 2: Place jei_1.12.2-4.16.1.jar in mod/libs/ and uncomment:
    // implementation fg.deobf("mezz.jei:jei_1.12.2:4.16.1")
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.mcVersion

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": project.minecraft.mcVersion
    }
}
