plugins {
    id "com.gtnewhorizons.retrofuturagradle" version "1.3.+"
    id "java"
    id "maven-publish"
}

group = "com.jeimcp"
version = "1.0.0"

base {
    archivesName = "jei-mcp-bridge"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

minecraft {
    mcVersion = "1.12.2"
    mcpMappingChannel = "stable"
    mcpMappingVersion = "39"
}

repositories {
    mavenCentral()
    maven {
        name = "GTNH Maven"
        url = "https://nexus.gtnewhorizons.com/repository/public/"
    }
    maven {
        name = "CurseMaven"
        url = "https://www.cursemaven.com"
    }
    flatDir {
        dirs "libs"
    }
}

dependencies {
    implementation rfg.deobf("curse.maven:jei-238222:3043174")
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    inputs.property("version", project.version)
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": project.minecraft.mcVersion
    }
}
